{
  "name": "ak-ems-mobile",
  "main": "entry.ts",
  "version": "0.7.0",
  "dependencies": {
    "@dariyd/react-native-text-recognition": "^2.0.20",
    "@expo/fingerprint": "~0.20.3",
    "@expo/ui": "~57.0.4",
    "@maplibre/maplibre-react-native": "^11.3.6",
    "@notifee/react-native": "^9.1.8",
    "@react-native-ai/llama": "^0.12.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^9.2.0",
    "@react-native-vector-icons/material-design-icons": "^13.1.2",
    "@rn-org/react-native-geofencing": "^0.1.0",
    "@shopify/flash-list": "2.0.2",
    "ai": "^7.0.47",
    "drizzle-orm": "^0.45.2",
    "expo": "~57.0.4",
    "expo-background-task": "~57.0.2",
    "expo-constants": "~57.0.8",
    "expo-contacts": "~57.0.0",
    "expo-dev-client": "~57.0.5",
    "expo-device": "~57.0.0",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.0",
    "expo-glass-effect": "~57.0.0",
    "expo-image": "~57.0.0",
    "expo-intent-launcher": "~57.0.0",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.2",
    "expo-local-authentication": "~57.0.0",
    "expo-location": "~57.0.2",
    "expo-pdf-text-extract": "^1.1.0",
    "expo-router": "~57.0.4",
    "expo-secure-store": "~57.0.0",
    "expo-share-intent": "^8.0.1",
    "expo-sharing": "~57.0.3",
    "expo-sms": "~57.0.0",
    "expo-speech": "~57.0.0",
    "expo-splash-screen": "~57.0.2",
    "expo-sqlite": "~57.0.0",
    "expo-status-bar": "~57.0.0",
    "expo-symbols": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "expo-task-manager": "~57.0.2",
    "expo-web-browser": "~57.0.0",
    "expo-widgets": "~57.0.3",
    "expr-eval": "^2.0.2",
    "moti": "^0.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-actions-sheet": "^10.1.2",
    "react-native-android-widget": "^0.21.0",
    "react-native-blob-util": "0.24.9",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-gifted-charts": "^1.4.77",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-logs": "^5.6.0",
    "react-native-pager-view": "8.0.2",
    "react-native-paper": "^5.15.3",
    "react-native-paper-dropdown": "^2.3.1",
    "react-native-qr-svg": "^1.5.0",
    "react-native-reanimated": "4.5.1",
    "react-native-reanimated-skeleton": "^1.6.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-send-direct-sms": "^0.2.0",
    "react-native-svg": "^15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-preset-expo": "^57.0.5",
    "clipboardy": "^5.3.2",
    "drizzle-kit": "^0.31.10",
    "expo-build-properties": "^57.0.8",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:dev": "node scripts/version-update.js && eas build --profile development --platform android --local && node scripts/build-install-waydroid.js -- --build-type=\"dev\"",
    "build:prod": "node scripts/version-update.js && eas build --profile production --platform android --local && node scripts/build-install-waydroid.js -- --build-type=\"prod\"",
    "build:release": "bash scripts/github-action-build-and-release.sh",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "git:branch:main": "git checkout -b main",
    "git:branch:build": "git checkout -b build"
  },
  "private": true,
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "overrides": {
    "react-native-blob-util": "0.24.9"
  }
}
